REACT_APP_PUBLIC_FOLDER = http://localhost:8800/images/
GENERATE_SOURCEMAP=false    

# GENERATE_SOURCEMAP'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는 배치 파일이 아닙니다. -> 에러발생
# WARNING in ./node_modules/timeago.js/esm/index.js --> timeago.js관련 문제 계속 발생 ---> GENERATE_SOURCEMAP=false  적어서 해결!!
# create-react-app 프로젝트인 경우, sourcemap(디버깅을 위한 파일) 제거